# Photostack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mediever/softworks/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediever/softworks/androidtest/: MainActivity.kt
app/src/main/java/com/mediever/softworks/androidtest/database/: PicPageDataModel.kt  PicturesDatabase.kt
app/src/main/java/com/mediever/softworks/androidtest/models/: Image.kt  PicPageDataModel.kt  Picture.kt  PicturesList.kt
app/src/main/java/com/mediever/softworks/androidtest/network/: ApiClient.kt  RetrofitAPI.kt
app/src/main/java/com/mediever/softworks/androidtest/repository/: PicturesRepository.kt  RepositoryContract.kt
app/src/main/java/com/mediever/softworks/androidtest/ui/: BasePhotosListFragment.kt
app/src/main/java/com/mediever/softworks/androidtest/ui/adapters/: PhotosAdapter.kt
app/src/main/java/com/mediever/softworks/androidtest/ui/photo_info/: PhotoInfoActivity.kt  PhotoInfoContract.kt  PhotoInfoPresenterImpl.kt
app/src/main/java/com/mediever/softworks/androidtest/ui/photos_list_mvp/: PhotosListContract.kt  PhotosListPresenterImpl.kt
app/src/main/java/com/mediever/softworks/androidtest/ui/photos_new/: PhotosNewFragment.kt
app/src/main/java/com/mediever/softworks/androidtest/ui/photos_popular/: PhotosPopularFragment.kt
app/src/main/java/com/mediever/softworks/androidtest/util/: Constants.kt  GridItemDecoration.kt  PicStackApp.kt  PicturesUtilCallback.kt
app/src/main/res/drawable/: loading_image.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_info.xml  fragment_photos_new.xml  fragment_photos_popular.xml  photos_list_item.xml
app/src/main/res/layout-land/: activity_photo_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mediever/softworks/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
