<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.photos_popular.PhotosPopularFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_container_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_title_popular"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarBackground"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleTextColor"
                android:textSize="25sp"
                android:text="@string/title_photos_popular"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
            android:id="@+id/loader_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:loader_animDur="150"
            app:loader_noOfDots="3"
            app:loader_circleRadius="4dp"
            app:loader_defaultColor="@color/colorAccent"
            app:loader_selectedColor="@color/colorAccent"
            app:loader_dotsDist="3dp"
            app:loader_expandOnSelect="true"
            app:loader_isSingleDir="true"
            app:loader_selectedRadius="5dp"
            app:loader_showRunningShadow="true"
            android:layout_gravity="center_horizontal"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.package.view.HidingBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/no_internet_connection_popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_internet">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shucks"
                        android:textSize="20sp"
                        android:textColor="@color/titleTextColor">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_internet"
                        android:textSize="12sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_internet_message"
                        android:textSize="12sp">
                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photos_list_popular"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    tools:listitem="@layout/photos_list_item"/>
                <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
                    android:id="@+id/loader_page_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:visibility="gone"
                    app:loader_animDur="150"
                    app:loader_noOfDots="3"
                    app:loader_circleRadius="4dp"
                    app:loader_defaultColor="@color/colorAccent"
                    app:loader_selectedColor="@color/colorAccent"
                    app:loader_dotsDist="3dp"
                    app:loader_expandOnSelect="true"
                    app:loader_isSingleDir="true"
                    app:loader_selectedRadius="5dp"
                    app:loader_showRunningShadow="true"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>