<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedsItemContainer"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="7dp"
    android:layout_marginHorizontal="3dp"
    card_view:cardCornerRadius="10dp"
    android:elevation="15dp">
    <ProgressBar
        android:id="@+id/loader_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:elevation="15dp">

    </ProgressBar>

<!--    <LinearLayout-->
<!--        android:id="@+id/photos_item_no_internet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:elevation="20dp"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/photos_item_no_internet_pic"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            card_view:srcCompat="@drawable/ic_highlight_off" />-->

<!--        <TextView-->
<!--            android:id="@+id/photos_item_no_internet_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/bad_internet">-->
<!--        </TextView>-->

<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/photos_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        card_view:srcCompat="@drawable/loading_image" />

</androidx.cardview.widget.CardView>